# hello-transaction

./: README.md  pom.xml
hello-jdbc/: pom.xml
hello-jdbc/src/main/java/com/leon/: HelloJDBC.java
hello-jdbc/src/main/java/com/leon/entity/: DataSource.java
hello-jdbc/src/main/java/com/leon/util/: JDBCUtil.java  MD5Util.java
hello-jdbc/src/test/java/com/leon/: HelloJDBCPreparedStatementTest.java  HelloJDBCTest.java  HelloJDBCTransaction.java  MetadataTest.java
hello-jdbc/src/test/resources/: jdbc-metadata.properties  jdbc.properties
hello-jdbc/src/test/resources/db/: user.sql
